<!DOCTYPE html>
<html>
  <head>
   <title>THE GAME</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
   <link rel="icon" href="Assests/Images/Icon.jpg">
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
        <h2>THE GAME</h2>
        <button>
          Start
          <span class="first"></span>
          <span class="second"></span>
          <span class="third"></span>
          <span class="fourth"></span>
        </button>
    </div>
    
   
</html> 